video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - black(60, 950, 3600, 3)
sub   - text((600, 500), 4, 5, (255, 255, 255))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - black(60, 950, 3600, 3)
sub   - text((600, 500), 4, 5, (255, 255, 255))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - black(60, 950, 3600, 3)
sub   - text((600, 500), 4, 5, (255, 255, 255))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))
video - black(60, 950, 3600, 3)
sub   - text((600, 500), 4, 5, (255, 255, 255))
video - crop(1200, 950, 425, 100) | crop(1200, 950, 425, 100)| crop(1200, 950, 425, 100)
sub   - text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0)) | text((50, 900), 1, 2, (255, 0, 0))